<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        .box{
            position: relative;
            width: 800px;
            height: 200px;
            margin: 50px auto;
            border: 5px dashed lightgreen;
            overflow: hidden;
        }
        .box ul{
            position: absolute ;
            left: 0;
            top: 0;
        }
        .box ul li{
            width: 200px;
            height: 200px;
            float: left;
        }
        .box ul li img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <ul>
        <li><img src="img/1.jpg" alt=""></li>
        <li><img src="img/2.jpg" alt=""></li>
        <li><img src="img/3.jpg" alt=""></li>
        <li><img src="img/4.jpg" alt=""></li>
    </ul>
</div>
<script>
    var oBox=document.getElementById('box');
    var oUl=oBox.getElementsByTagName('ul')[0];
    var aLi=oUl.getElementsByTagName('li');
    var left=oUl.offsetLeft;

    oUl.innerHTML+=oUl.innerHTML;
    oUl.style.width=aLi[0].offsetWidth*aLi.length+'px';
    //不断的改变oul的left值
    clearInterval(timer);
    var timer=setInterval(function(){
        left-=30;
        if(left<-oUl.offsetWidth/2){
            left=0;
        }
        oUl.style.left=left+'px'
    },100)



</script>
</body>
</html>